# AndroidApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/elkenany/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/elkenany/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkenany/: BindingAdapterUtil.kt  LockableScrollView.kt  MainActivity.kt
app/src/main/java/com/elkenany/entities/: GenericEntity.kt
app/src/main/java/com/elkenany/utilities/: FiltersData.kt  GlobalLogicFunctions.kt  GlobalUiFunctions.kt
app/src/main/java/com/elkenany/viewmodels/: AboutUsViewModel.kt  AboutViewModel.kt  AdDetailsViewModel.kt  AddNewJobViewModel.kt  ApplicantDetailsViewModel.kt  ApplicantsViewModel.kt  ApplyToJobViewModel.kt  ChatsViewModel.kt  CompanyViewModel.kt  CreateAdViewModel.kt  ForgotPasswordViewModel.kt  GuideCompaniesViewModel.kt  GuideMagazineDetailsViewModel.kt  GuideViewModel.kt  (+33 more)
app/src/main/res/anim/: custom_enter_animation.xml  custom_pop_enter_animation.xml  custom_pop_exit_animation.xml  layout_animation.xml
app/src/main/res/drawable/: about_icon.xml  accepted_btn_shape.xml  add_favorite_icon_selector.xml  calender_btn_selected.xml  calender_icon.xml  chats_icon.xml  considering_btn_shape.xml  currency_icon.xml  custom_progress_bar.xml  date_icon.xml  f_logo.xml  facebook_btn_shape.xml  fax_icon.xml  g_logo.xml  google_btn_shape.xml  goup_people.xml  guide_icon.xml  home_icon_selector.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_fax_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_local_convenience_store_24.xml  ic_baseline_message_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_share_24.xml  ic_baseline_source_24.xml  ic_baseline_star_24.xml  ic_baseline_view_list_24.xml  (+49 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: about_branch_item_card.xml  applicants_card_item.xml  array_adapter_item.xml  banners_card_view_item.xml  big_recycler_item.xml  big_recycler_item_with_details.xml  category_item.xml  chat_card_item.xml  company_item.xml  favorite_job_card_item.xml  fragment_about.xml  fragment_about_us.xml  fragment_ad_details.xml  fragment_add_new_job.xml  fragment_applicant_details.xml  fragment_applicants.xml  fragment_apply_job.xml  fragment_apply_successfully.xml  fragment_apply_to_job.xml  fragment_chats.xml  fragment_company.xml  fragment_create_ad.xml  fragment_forgot_password.xml  fragment_guide.xml  fragment_guide_companies.xml  fragment_guide_magazine.xml  fragment_guide_magazine_details.xml  fragment_home.xml  fragment_home_sector.xml  fragment_home_service.xml  fragment_job_details.xml  fragment_jobs.xml  fragment_local_stock.xml  fragment_local_stock_details.xml  fragment_login.xml  fragment_main_menu.xml  fragment_messages.xml  fragment_my_ads_list.xml  fragment_my_applied_jobs.xml  fragment_my_favorite_jobs.xml  (+52 more)
app/src/main/res/menu/: bottom_nav_bar_menu.xml  job_sort_menu.xml  menu_main.xml
app/src/main/res/navigation/: home_nav_host.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elkenany/: ExampleUnitTest.kt
(+334 files in other folders)
