plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id "androidx.navigation.safeargs"
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.elkenany"
        minSdk 23
        targetSdk 32
        versionCode 5
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.8.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //noinspection GradleDependency
    implementation "com.squareup.moshi:moshi:1.13.0"
    //noinspection GradleDependency
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //noinspection GradleDependency
    implementation("androidx.compose.material3:material3:1.0.0-alpha15")
    //noinspection GradleDependency
    implementation("androidx.compose.material3:material3-window-size-class:1.0.0-alpha15")

    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //noinspection GradleDependency
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    // Kotlin
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.1")
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-ui-ktx:2.5.1")

    //shimmerFaceBook
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Google Authentication
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    //carousel recyclerview
//    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.5'

    //material
    implementation "com.google.android.material:material:1.6.1"

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

}