<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search_logo"
        android:title="@string/homeSearch" />
    <item
        android:id="@+id/stockPage"
        android:icon="@drawable/ic_stock_logo"
        android:title="@string/stockBtn" />
    <item
        android:id="@+id/home_nav_host"
        android:icon="@drawable/ic_home_logo"
        android:title="@string/homeBtn" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_logo"
        android:title="@string/homeProfile" />
    <item
        android:id="@+id/mainMenuFragment"
        android:icon="@drawable/ic_more_logo"
        android:title="@string/homeMore" />
</menu>