<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	app:startDestination="@id/homeServiceFragment"
	>
	
	<!--	<fragment-->
	<!--		android:id="@+id/homeSectorFragment"-->
	<!--		android:name="com.elkenany.views.home.home_sector.HomeSectorFragment"-->
	<!--		android:label="fragment_home_sector"-->
	<!--		tools:layout="@layout/fragment_home_sector"-->
	<!--		>-->
	<!--		<action-->
	<!--			android:id="@+id/action_homeSectorFragment2_to_homeServiceFragment2"-->
	<!--			app:destination="@id/homeServiceFragment"-->
	<!--			app:launchSingleTop="true"-->
	<!--			app:popUpTo="@id/homeSectorFragment"-->
	<!--			app:popUpToInclusive="true"-->
	<!--			/>-->
	<!--		<action-->
	<!--			android:id="@+id/action_homeSectorFragment_to_sectorsChoicesFragment"-->
	<!--			app:destination="@id/sectorsChoicesFragment"-->
	<!--			app:launchSingleTop="true"-->
	<!--			app:popUpTo="@id/sectorsChoicesFragment"-->
	<!--			app:popUpToInclusive="true"-->
	<!--			/>-->
	<!--		<action-->
	<!--			android:id="@+id/action_homeSectorFragment_to_newsDetailsFragment"-->
	<!--			app:destination="@id/newsDetailsFragment"-->
	<!--			/>-->
	<!--		<action-->
	<!--			android:id="@+id/action_homeSectorFragment_to_guideCompaniesFragment"-->
	<!--			app:destination="@id/guideCompaniesFragment"-->
	<!--			/>-->
	<!--		<action-->
	<!--			android:id="@+id/action_homeSectorFragment_to_adDetailsFragment"-->
	<!--			app:destination="@id/adDetailsFragment"-->
	<!--			/>-->
	<!--		<action-->
	<!--			android:id="@+id/action_homeSectorFragment_to_localStockDetailsFragment"-->
	<!--			app:destination="@id/localStockDetailsFragment"-->
	<!--			/>-->
	<!--		<action-->
	<!--			android:id="@+id/action_homeSectorFragment_to_guideFragment"-->
	<!--			app:destination="@id/guideFragment"-->
	<!--			/>-->
	<!--	</fragment>-->
	<fragment
		android:id="@+id/homeServiceFragment"
		android:name="com.elkenany.views.home.home_service.HomeServiceFragment"
		android:label="fragment_home_service"
		tools:layout="@layout/fragment_home_service"
		>
		<!--		<action-->
		<!--			android:id="@+id/action_homeServiceFragment2_to_homeSectorFragment2"-->
		<!--			app:destination="@id/homeSectorFragment"-->
		<!--			app:popUpTo="@id/homeServiceFragment"-->
		<!--			app:popUpToInclusive="true"-->
		<!--			/>-->
		<action
			android:id="@+id/action_homeServiceFragment_to_showsFragment"
			app:destination="@id/showsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_homeServiceFragment_to_guideMagazineFragment"
			app:destination="@id/guideMagazineFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_homeServiceFragment_to_showsDetailsFragment"
			app:destination="@id/showsDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_homeServiceFragment_to_guideMagazineDetailsFragment"
			app:destination="@id/guideMagazineDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_homeServiceFragment_to_shipsFragment"
			app:destination="@id/shipsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_homeServiceFragment_to_jobsFragment"
			app:destination="@id/jobsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_homeServiceFragment_to_localStockFragment"
			app:destination="@id/localStockFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_homeServiceFragment_to_storeFragment"
			app:destination="@id/storeFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_homeServiceFragment_to_guideFragment"
			app:destination="@id/guideFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_homeServiceFragment_to_newsFragment"
			app:destination="@id/newsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_homeServiceFragment_to_tendersFragment"
			app:destination="@id/tendersFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_homeServiceFragment_to_companyFragment"
			app:destination="@id/companyFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_homeServiceFragment_to_guideCompaniesFragment"
			app:destination="@id/guideCompaniesFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_homeServiceFragment_to_localStockDetailsFragment"
			app:destination="@id/localStockDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_homeServiceFragment_to_newsDetailsFragment"
			app:destination="@id/newsDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_homeServiceFragment_to_adDetailsFragment"
			app:destination="@id/adDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/profileFragment"
		android:name="com.elkenany.views.profile.ProfileFragment"
		android:label="ProfileFragment"
		tools:layout="@layout/fragment_profile"
		>
		<action
			android:id="@+id/action_profileFragment_to_myAdsListFragment"
			app:destination="@id/myAdsListFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<!--	<fragment-->
	<!--		android:id="@+id/sectorsChoicesFragment"-->
	<!--		android:name="com.elkenany.views.home.home_sector.SectorsChoicesFragment"-->
	<!--		android:label="SectorsChoicesFragment"-->
	<!--		tools:layout="@layout/fragment_sectors_choices"-->
	<!--		>-->
	<!--		<argument-->
	<!--			android:name="sector_id"-->
	<!--			app:argType="long"-->
	<!--			/>-->
	<!--		<argument-->
	<!--			android:name="sector_name"-->
	<!--			app:argType="string"-->
	<!--			app:nullable="true"-->
	<!--			/>-->
	<!--		<argument-->
	<!--			android:name="sector_type"-->
	<!--			app:argType="string"-->
	<!--			app:nullable="true"-->
	<!--			/>-->
	<!--		<action-->
	<!--			android:id="@+id/action_sectorsChoicesFragment_to_localStockFragment"-->
	<!--			app:destination="@id/localStockFragment"-->
	<!--			/>-->
	<!--		<action-->
	<!--			android:id="@+id/action_sectorsChoicesFragment_to_newsFragment"-->
	<!--			app:destination="@id/newsFragment"-->
	<!--			/>-->
	<!--		<action-->
	<!--			android:id="@+id/action_sectorsChoicesFragment_to_storeFragment"-->
	<!--			app:destination="@id/storeFragment"-->
	<!--			/>-->
	<!--		<action-->
	<!--			android:id="@+id/action_sectorsChoicesFragment_to_guideFragment"-->
	<!--			app:destination="@id/guideFragment"-->
	<!--			/>-->
	<!--	</fragment>-->
	<fragment
		android:id="@+id/localStockFragment"
		android:name="com.elkenany.views.local_stock.LocalStockFragment"
		android:label="LocalStockFragment"
		tools:layout="@layout/fragment_local_stock"
		>
		<!--		<argument-->
		<!--			android:name="sector_id"-->
		<!--			app:argType="long"-->
		<!--			/>-->
		<!--		<argument-->
		<!--			android:name="sector_name"-->
		<!--			app:argType="string"-->
		<!--			app:nullable="true"-->
		<!--			/>-->
		<!--		-->
		<!--		<argument-->
		<!--			android:name="sector_type"-->
		<!--			app:argType="string"-->
		<!--			app:nullable="true"-->
		<!--			/>-->
		<action
			android:id="@+id/action_localStockFragment_to_localStockDetailsFragment"
			app:destination="@id/localStockDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_localStockFragment_to_companyFragment"
			app:destination="@id/companyFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	
	</fragment>
	<fragment
		android:id="@+id/newsFragment"
		android:name="com.elkenany.views.news.NewsFragment"
		android:label="NewsFragment"
		tools:layout="@layout/fragment_news"
		>
		<!--		<argument-->
		<!--			android:name="sector_id"-->
		<!--			app:argType="long"-->
		<!--			/>-->
		<!--		<argument-->
		<!--			android:name="sector_name"-->
		<!--			app:argType="string"-->
		<!--			app:nullable="true"-->
		<!--			/>-->
		<!--		<argument-->
		<!--			android:name="sector_type"-->
		<!--			app:argType="string"-->
		<!--			app:nullable="true"-->
		<!--			/>-->
		<action
			android:id="@+id/action_newsFragment_to_newsDetailsFragment"
			app:destination="@id/newsDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_newsFragment_to_companyFragment"
			app:destination="@id/companyFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/storeFragment"
		android:name="com.elkenany.views.store.StoreFragment"
		android:label="StoreFragment"
		tools:layout="@layout/fragment_store"
		>
		<!-- -->
		<action
			android:id="@+id/action_storeFragment_to_adDetailsFragment"
			app:destination="@id/adDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_storeFragment_to_createAdFragment"
			app:destination="@id/createAdFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_storeFragment_to_companyFragment"
			app:destination="@id/companyFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/guideFragment"
		android:name="com.elkenany.views.guide.GuideFragment"
		android:label="GuideFragment"
		tools:layout="@layout/fragment_guide"
		>
		<!--		<argument-->
		<!--			android:name="sector_id"-->
		<!--			app:argType="long"-->
		<!--			/>-->
		<!--		<argument-->
		<!--			android:name="sector_name"-->
		<!--			app:argType="string"-->
		<!--			app:nullable="true"-->
		<!--			/>-->
		
		<!-- -->
		<action
			android:id="@+id/action_guideFragment_to_guideCompaniesFragment"
			app:destination="@id/guideCompaniesFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_guideFragment_to_companyFragment"
			app:destination="@id/companyFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/searchFragment"
		android:name="com.elkenany.views.search.SearchFragment"
		android:label="SearchFragment"
		tools:layout="@layout/fragment_search"
		>
		<action
			android:id="@+id/action_searchFragment_to_companyFragment"
			app:destination="@id/companyFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_searchFragment_to_guideCompaniesFragment"
			app:destination="@id/guideCompaniesFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_searchFragment_to_newsDetailsFragment"
			app:destination="@id/newsDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_searchFragment_to_localStockDetailsFragment"
			app:destination="@id/localStockDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_searchFragment_to_adDetailsFragment"
			app:destination="@id/adDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_searchFragment_to_guideMagazineDetailsFragment"
			app:destination="@id/guideMagazineDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_searchFragment_to_showsDetailsFragment"
			app:destination="@id/showsDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/mainMenuFragment"
		android:name="com.elkenany.views.menu.MainMenuFragment"
		android:label="MainMenuFragment"
		tools:layout="@layout/fragment_main_menu"
		>
		<action
			android:id="@+id/action_mainMenuFragment_to_notificationFragment2"
			app:destination="@id/notificationFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_mainMenuFragment_to_guideMagazineFragment"
			app:destination="@id/guideMagazineFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_mainMenuFragment_to_showsFragment"
			app:destination="@id/showsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/newsDetailsFragment"
		android:name="com.elkenany.views.news.NewsDetailsFragment"
		android:label="NewsDetailsFragment"
		tools:layout="@layout/fragment_news_details"
		>
		<argument
			android:name="id"
			app:argType="integer"
			/>
		<action
			android:id="@+id/action_newsDetailsFragment_self"
			app:destination="@id/newsDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/localStockDetailsFragment"
		android:name="com.elkenany.views.local_stock.LocalStockDetailsFragment"
		android:label="LocalStockDetailsFragment"
		tools:layout="@layout/fragment_local_stock_details"
		>
		<argument
			android:name="id"
			app:argType="long"
			/>
		<argument
			android:name="sector_name"
			app:argType="string"
			app:nullable="true"
			/>
		<argument
			android:name="sector_type"
			app:argType="string"
			app:nullable="true"
			/>
		<action
			android:id="@+id/action_localStockDetailsFragment_to_statisticsFragment"
			app:destination="@id/statisticsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_localStockDetailsFragment_to_companyFragment"
			app:destination="@id/companyFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/guideCompaniesFragment"
		android:name="com.elkenany.views.guide.GuideCompaniesFragment"
		android:label="GuideCompaniesFragment"
		tools:layout="@layout/fragment_guide_companies"
		>
		<argument
			android:name="section_id"
			app:argType="long"
			/>
		<argument
			android:name="id"
			app:argType="long"
			/>
		<argument
			android:name="name"
			app:argType="string"
			app:nullable="true"
			/>
		<argument
			android:name="sector"
			app:argType="string"
			app:nullable="true"
			/>
		<action
			android:id="@+id/action_guideCompaniesFragment_to_companyFragment"
			app:destination="@id/companyFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/notificationFragment"
		android:name="com.elkenany.views.notification.NotificationFragment"
		android:label="NotificationFragment"
		tools:layout="@layout/fragment_notification"
		>
		<action
			android:id="@+id/action_notificationFragment_to_newsDetailsFragment"
			app:destination="@id/newsDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_notificationFragment_to_companyFragment"
			app:destination="@id/companyFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_notificationFragment_to_guideMagazineDetailsFragment"
			app:destination="@id/guideMagazineDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_notificationFragment_to_showsDetailsFragment"
			app:destination="@id/showsDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/adDetailsFragment"
		android:name="com.elkenany.views.store.AdDetailsFragment"
		android:label="AdDetailsFragment"
		tools:layout="@layout/fragment_ad_details"
		>
		<argument
			android:name="id"
			app:argType="long"
			/>
		<action
			android:id="@+id/action_adDetailsFragment_to_messagesFragment"
			app:destination="@id/messagesFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:launchSingleTop="true"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			app:popUpTo="@id/messagesFragment"
			app:popUpToInclusive="true"
			/>
	</fragment>
	<fragment
		android:id="@+id/companyFragment"
		android:name="com.elkenany.views.guide.CompanyFragment"
		android:label="CompanyFragment"
		tools:layout="@layout/fragment_company"
		>
		<argument
			android:name="company_id"
			app:argType="long"
			/>
		<argument
			android:name="company_name"
			app:argType="string"
			/>
		<action
			android:id="@+id/action_companyFragment_to_localStockDetailsFragment"
			app:destination="@id/localStockDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/statisticsFragment"
		android:name="com.elkenany.views.local_stock.StatisticsFragment"
		android:label="StatisticsFragment"
		tools:layout="@layout/fragment_statistics"
		>
		<argument
			android:name="id"
			app:argType="long"
			/>
		<argument
			android:name="type"
			app:argType="string"
			app:nullable="true"
			/>
	</fragment>
	<fragment
		android:id="@+id/aboutFragment"
		android:name="com.elkenany.views.about.AboutFragment"
		android:label="AboutFragment"
		tools:layout="@layout/fragment_about"
		/>
	<fragment
		android:id="@+id/chatsFragment"
		android:name="com.elkenany.views.store.ChatsFragment"
		android:label="ChatsFragment"
		tools:layout="@layout/fragment_chats"
		>
		<action
			android:id="@+id/action_chatsFragment_to_messagesFragment"
			app:destination="@id/messagesFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:launchSingleTop="true"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			app:popUpTo="@id/messagesFragment"
			app:popUpToInclusive="true"
			/>
	</fragment>
	<fragment
		android:id="@+id/messagesFragment"
		android:name="com.elkenany.views.store.MessagesFragment"
		android:label="MessagesFragment"
		tools:layout="@layout/fragment_messages"
		>
		<argument
			android:name="id"
			app:argType="long"
			/>
		<argument
			android:name="name"
			app:argType="string"
			app:nullable="true"
			/>
	</fragment>
	<fragment
		android:id="@+id/createAdFragment"
		android:name="com.elkenany.views.store.CreateAdFragment"
		android:label="CreateAdFragment"
		tools:layout="@layout/fragment_create_ad"
		>
		<argument
			android:name="id"
			app:argType="string"
			app:nullable="true"
			/>
	</fragment>
	<fragment
		android:id="@+id/myAdsListFragment"
		android:name="com.elkenany.views.store.MyAdsListFragment"
		android:label="MyAdsListFragment"
		tools:layout="@layout/fragment_my_ads_list"
		>
		<action
			android:id="@+id/action_myAdsListFragment_to_adDetailsFragment"
			app:destination="@id/adDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_myAdsListFragment_to_createAdFragment"
			app:destination="@id/createAdFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/showsFragment"
		android:name="com.elkenany.views.shows.ShowsFragment"
		android:label="ShowsFragment"
		tools:layout="@layout/fragment_shows"
		>
		<action
			android:id="@+id/action_showsFragment_to_showsDetailsFragment"
			app:destination="@id/showsDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_showsFragment_to_companyFragment"
			app:destination="@id/companyFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/guideMagazineFragment"
		android:name="com.elkenany.views.guide_magazine.GuideMagazineFragment"
		android:label="GuideMagazineFragment"
		tools:layout="@layout/fragment_guide_magazine"
		>
		<action
			android:id="@+id/action_guideMagazineFragment_to_guideMagazineDetailsFragment"
			app:destination="@id/guideMagazineDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_guideMagazineFragment_to_companyFragment"
			app:destination="@id/companyFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/guideMagazineDetailsFragment"
		android:name="com.elkenany.views.guide_magazine.GuideMagazineDetailsFragment"
		android:label="GuideMagazineDetailsFragment"
		tools:layout="@layout/fragment_guide_magazine_details"
		>
		<argument
			android:name="id"
			app:argType="long"
			/>
	</fragment>
	<fragment
		android:id="@+id/showsDetailsFragment"
		android:name="com.elkenany.views.shows.ShowsDetailsFragment"
		android:label="ShowsDetailsFragment"
		tools:layout="@layout/fragment_shows_details"
		>
		<argument
			android:name="id"
			app:argType="long"
			/>
		<argument
			android:name="name"
			app:argType="string"
			/>
		<action
			android:id="@+id/action_showsDetailsFragment_to_showReviewFragment"
			app:destination="@id/showReviewFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/showReviewFragment"
		android:name="com.elkenany.views.shows.ShowReviewFragment"
		android:label="ShowReviewFragment"
		tools:layout="@layout/fragment_show_review"
		>
		<argument
			android:name="showId"
			app:argType="long"
			/>
	</fragment>
	<fragment
		android:id="@+id/shipsFragment"
		android:name="com.elkenany.views.ships.ShipsFragment"
		android:label="ShipsFragment"
		tools:layout="@layout/fragment_ships"
		>
		<action
			android:id="@+id/action_shipsFragment_to_shipsStatisticsFragment"
			app:destination="@id/shipsStatisticsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/shipsStatisticsFragment"
		android:name="com.elkenany.views.ships.ShipsStatisticsFragment"
		android:label="fragment_ships_statistics"
		tools:layout="@layout/fragment_ships_statistics"
		/>
	<fragment
		android:id="@+id/jobsFragment"
		android:name="com.elkenany.views.recruitment.JobsFragment"
		android:label="JobsFragment"
		tools:layout="@layout/fragment_jobs"
		>
		<action
			android:id="@+id/action_jobsFragment_to_jobDetailsFragment"
			app:destination="@id/jobDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_jobsFragment_to_myFavoriteJobsFragment"
			app:destination="@id/myFavoriteJobsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_jobsFragment_to_myAppliedJobsFragment"
			app:destination="@id/myAppliedJobsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/jobDetailsFragment"
		android:name="com.elkenany.views.recruitment.JobDetailsFragment"
		android:label="JobDetailsFragment"
		tools:layout="@layout/fragment_job_details"
		>
		<argument
			android:name="id"
			app:argType="integer"
			/>
		<action
			android:id="@+id/action_jobDetailsFragment_to_applyToJobFragment"
			app:destination="@id/applyToJobFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/myAppliedJobsFragment"
		android:name="com.elkenany.views.recruitment.MyAppliedJobsFragment"
		android:label="fragment_my_applied_jobs"
		tools:layout="@layout/fragment_my_applied_jobs"
		>
		<action
			android:id="@+id/action_myAppliedJobsFragment_to_addNewJobFragment"
			app:destination="@id/addNewJobFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_myAppliedJobsFragment_to_applicantsFragment"
			app:destination="@id/applicantsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_myAppliedJobsFragment_to_jobDetailsFragment"
			app:destination="@id/jobDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/myFavoriteJobsFragment"
		android:name="com.elkenany.views.recruitment.MyFavoriteJobsFragment"
		android:label="fragment_my_favorite_jobs"
		tools:layout="@layout/fragment_my_favorite_jobs"
		>
		<action
			android:id="@+id/action_myFavoriteJobsFragment_to_jobDetailsFragment"
			app:destination="@id/jobDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/applyToJobFragment"
		android:name="com.elkenany.views.recruitment.ApplyToJobFragment"
		android:label="ApplyToJobFragment"
		tools:layout="@layout/fragment_apply_job"
		>
		<argument
			android:name="job_id"
			app:argType="long"
			/>
		<argument
			android:name="job_image"
			app:argType="string"
			app:nullable="true"
			/>
		<argument
			android:name="job_title"
			app:argType="string"
			app:nullable="true"
			/>
		<argument
			android:name="job_work_hours"
			app:argType="string"
			app:nullable="true"
			/>
		<argument
			android:name="company_name"
			app:argType="string"
			app:nullable="true"
			/>
		<argument
			android:name="salary"
			app:argType="string"
			app:nullable="true"
			/>
		<argument
			android:name="experience"
			app:argType="string"
			app:nullable="true"
			/>
		<action
			android:id="@+id/action_applyToJobFragment_to_applySuccessfullyFragment"
			app:destination="@id/applySuccessfullyFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			app:popUpTo="@id/jobDetailsFragment"
			app:popUpToInclusive="true"
			/>
	</fragment>
	<fragment
		android:id="@+id/applySuccessfullyFragment"
		android:name="com.elkenany.views.recruitment.ApplySuccessfullyFragment"
		android:label="ApplySuccessfullyFragment"
		tools:layout="@layout/fragment_apply_successfully"
		>
		<action
			android:id="@+id/action_applySuccessfullyFragment_to_jobsFragment"
			app:destination="@id/jobsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			app:popUpTo="@id/applySuccessfullyFragment"
			app:popUpToInclusive="true"
			/>
	</fragment>
	<fragment
		android:id="@+id/addNewJobFragment"
		android:name="com.elkenany.views.recruitment.AddNewJobFragment"
		android:label="AddNewJobFragment"
		tools:layout="@layout/fragment_add_new_job"
		/>
	<fragment
		android:id="@+id/applicantsFragment"
		android:name="com.elkenany.views.recruitment.ApplicantsFragment"
		android:label="ApplicantsFragment"
		tools:layout="@layout/fragment_applicants"
		>
		<argument
			android:name="id"
			app:argType="long"
			/>
		<action
			android:id="@+id/action_applicantsFragment_to_applicantDetailsFragment"
			app:destination="@id/applicantDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/applicantDetailsFragment"
		android:name="com.elkenany.views.recruitment.ApplicantDetailsFragment"
		android:label="ApplicantDetailsFragment"
		tools:layout="@layout/fragment_applicant_details"
		>
		<argument
			android:name="id"
			app:argType="long"
			/>
	</fragment>
	<fragment
		android:id="@+id/tendersFragment"
		android:name="com.elkenany.views.tenders.TendersFragment"
		android:label="TendersFragment"
		>
		<action
			android:id="@+id/action_tendersFragment_to_tendersSubSectionsFragment"
			app:destination="@id/tendersSubSectionsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<action
			android:id="@+id/action_tendersFragment_to_companyFragment"
			app:destination="@id/companyFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/tendersSubSectionsFragment"
		android:name="com.elkenany.views.tenders.TendersSubSectionsFragment"
		android:label="TendersSubSectionsFragment"
		>
		<action
			android:id="@+id/action_tendersSubSectionsFragment_to_tenderDetailsFragment"
			app:destination="@id/tenderDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
		<argument
			android:name="sectionId"
			app:argType="long"
			/>
		<action
			android:id="@+id/action_tendersSubSectionsFragment_to_companyFragment"
			app:destination="@id/companyFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/tenderDetailsFragment"
		android:name="com.elkenany.views.tenders.TenderDetailsFragment"
		android:label="TenderDetailsFragment"
		>
		<argument
			android:name="tenderId"
			app:argType="long"
			/>
		<action
			android:id="@+id/action_tenderDetailsFragment_self"
			app:destination="@id/tenderDetailsFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/sponsersFragment"
		android:name="com.elkenany.views.about.SponsersFragment"
		android:label="SponsersFragment"
		tools:layout="@layout/fragment_sponsers"
		>
		<action
			android:id="@+id/action_sponsersFragment_to_companyFragment"
			app:destination="@id/companyFragment"
			app:enterAnim="@anim/custom_enter_animation"
			app:exitAnim="@anim/custom_exit_animation"
			app:popEnterAnim="@anim/custom_pop_enter_animation"
			app:popExitAnim="@anim/custom_pop_exit_animation"
			/>
	</fragment>
	<fragment
		android:id="@+id/aboutUsFragment"
		android:name="com.elkenany.views.about.AboutUsFragment"
		android:label="AboutUsFragment"
		/>

</navigation>