<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_host"
    app:startDestination="@id/homeSectorFragment">

    <fragment
        android:id="@+id/homeSectorFragment"
        android:name="com.example.elkenany.views.home.home_sector.HomeSectorFragment"
        android:label="fragment_home_sector"
        tools:layout="@layout/fragment_home_sector">
        <action
            android:id="@+id/action_homeSectorFragment2_to_homeServiceFragment2"
            app:destination="@id/homeServiceFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeSectorFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeSectorFragment_to_sectorsChoicesFragment"
            app:destination="@id/sectorsChoicesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeSectorFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeServiceFragment"
        android:name="com.example.elkenany.views.home.home_service.HomeServiceFragment"
        android:label="fragment_home_service"
        tools:layout="@layout/fragment_home_service">
        <action
            android:id="@+id/action_homeServiceFragment2_to_homeSectorFragment2"
            app:destination="@id/homeSectorFragment"
            app:popUpTo="@id/homeServiceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.elkenany.views.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/sectorsChoicesFragment"
        android:name="com.example.elkenany.views.home.home_sector.SectorsChoicesFragment"
        android:label="SectorsChoicesFragment"
        tools:layout="@layout/fragment_sectors_choices">
        <argument
            android:name="sector_id"
            app:argType="long" />
        <argument
            android:name="sector_name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="sector_type"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_sectorsChoicesFragment_to_localStockFragment"
            app:destination="@id/localStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/localStockFragment"
        android:name="com.example.elkenany.views.home.local_stock.LocalStockFragment"
        android:label="LocalStockFragment"
        tools:layout="@layout/fragment_local_stock">
        <argument
            android:name="sector_id"
            app:argType="long" />
        <argument
            android:name="sector_name"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="sector_type"
            app:argType="string"
            app:nullable="true" />

    </fragment>
</navigation>