<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="member"
            type="com.example.elkenany.entities.stock_data.ListMember" />

        <variable
            name="clickListener"
            type="com.example.elkenany.ClickListener" />
    </data>

    <TextView
        itemText="@{member.name}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:onClick="@{()-> clickListener.onClick(member)}"
        android:padding="16dp">

    </TextView>
</layout>