<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="Object" />

        <variable
            name="url"
            type="String" />

        <variable
            name="clickListener"
            type="com.example.elkenany.ClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:onClick="@{()-> clickListener.onClick(data)}"
        cardView:cardCornerRadius="10dp"
        cardView:cardElevation="7dp"
        cardView:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/item_image"
            imageUrl="@{url}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription,ImageContrastCheck" />
    </androidx.cardview.widget.CardView>


</layout>