<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="Object" />

        <variable
            name="title"
            type="String" />

        <variable
            name="url"
            type="String" />

        <variable
            name="clickListener"
            type="com.example.elkenany.ClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:layoutDirection="rtl"
        android:onClick="@{()-> clickListener.onClick(data)}"
        cardView:cardCornerRadius="10dp"
        cardView:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/item_image"
                    imageUrl="@{url}"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/main_title"
                itemText="@{title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:fontFamily="@font/cairo_black"
                android:maxLines="1"
                android:textColor="@color/green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>