<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="Object" />

        <variable
            name="title"
            type="String" />

        <variable
            name="url"
            type="String" />

        <variable
            name="logo"
            type="String" />

        <variable
            name="clickListener"
            type="com.example.elkenany.ClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layoutDirection="rtl"
        android:onClick="@{()-> clickListener.onClick(data)}"
        app:cardUseCompatPadding="true"
        cardView:cardCornerRadius="10dp"
        cardView:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/item_image"
                    imageUrl="@{url}"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/main_title"
                    itemText="@{title}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/cairo_black"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/logo_in_image"
                    imageUrl="@{logo}"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/main_title"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>