<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	
	<data>
	
	</data>
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10dp"
		>
		
		<TextView
			android:id="@+id/app_bar_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center_horizontal"
			android:fontFamily="@font/cairo_bold"
			android:text="@string/about_title"
			android:textColor="@color/green"
			android:textSize="20sp"
			/>
		
		
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/app_bar_title"
			>
			
			
			<WebView
				android:id="@+id/web_view"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_centerInParent="true"
				/>
		
		</RelativeLayout>
	</RelativeLayout>
</layout>