<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	
	<data>
	
	</data>
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10dp"
		>
		
		<TextView
			android:id="@+id/app_bar_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center_horizontal"
			android:fontFamily="@font/cairo_bold"
			android:text="@string/explore_jobs_title"
			android:textColor="@color/green"
			android:textColorHint="#78909C"
			android:textSize="20sp"
			/>
		
		<androidx.cardview.widget.CardView
			android:id="@+id/search_bar_card"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/app_bar_title"
			android:layout_centerHorizontal="true"
			android:layout_margin="10sp"
			app:cardCornerRadius="7sp"
			app:cardElevation="7dp"
			>
			
			<EditText
				android:id="@+id/search_bar"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:layout_below="@id/app_bar_title"
				android:layout_centerHorizontal="true"
				android:layout_gravity="center_horizontal"
				android:background="@color/white"
				android:drawableEnd="@drawable/ic_search_logo"
				android:drawablePadding="10dp"
				android:fontFamily="@font/cairo_bold"
				android:hint="@string/homeSearch"
				android:inputType="textLongMessage"
				android:maxLines="1"
				android:padding="5dp"
				android:textColorHint="@color/green"
				android:textSize="15sp"
				tools:ignore="Autofill,TextFields,TouchTargetSizeCheck"
				/>
		</androidx.cardview.widget.CardView>
		
		<TextView
			android:id="@+id/error_message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:fontFamily="@font/cairo_bold"
			android:gravity="center"
			android:text="@string/failed_to_receive_data_msg"
			android:textColor="@color/green"
			android:textSize="18sp"
			android:visibility="gone"
			/>
		
		<com.denzcoskun.imageslider.ImageSlider
			android:id="@+id/banners_image_slider"
			android:layout_width="match_parent"
			android:layout_height="110dp"
			android:layout_below="@id/search_bar_card"
			android:isScrollContainer="true"
			android:layoutDirection="rtl"
			android:visibility="gone"
			app:iss_auto_cycle="true"
			app:iss_corner_radius="20"
			app:iss_selected_dot="@color/transparent_color"
			app:iss_unselected_dot="@color/transparent_color"
			tools:visibility="visible"
			/>
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/sectors_recycler_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/banners_image_slider"
			android:layout_alignParentEnd="true"
			android:layout_gravity="center_horizontal"
			android:layout_marginHorizontal="10dp"
			android:orientation="horizontal"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			tools:listitem="@layout/category_item"
			/>
		
		<LinearLayout
			android:id="@+id/fodder_external_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/banners_image_slider"
			android:baselineAligned="false"
			android:gravity="center_vertical"
			android:layoutDirection="ltr"
			android:orientation="horizontal"
			android:paddingHorizontal="5sp"
			android:visibility="gone"
			tools:ignore="UselessLeaf"
			>
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/country_btn"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dp"
				android:layout_weight="1"
				android:fontFamily="@font/cairo_bold"
				android:layoutDirection="rtl"
				android:textColorHint="@color/green"
				app:boxBackgroundColor="@color/orange"
				tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,TextContrastCheck"
				>
				
				<AutoCompleteTextView
					android:id="@+id/company_auto_compelete"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="5dp"
					android:backgroundTint="@color/orange"
					android:drawableTint="@color/green"
					android:ellipsize="start"
					android:fontFamily="@font/cairo_bold"
					android:foregroundTint="@color/green"
					android:inputType="none"
					android:maxLines="1"
					android:textColor="@color/green"
					android:textColorHint="@color/green"
					android:textSize="12sp"
					tools:ignore="HardcodedText,LabelFor,TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck"
					/>
			</com.google.android.material.textfield.TextInputLayout>
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/product_btn"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dp"
				android:layout_weight="1"
				android:fontFamily="@font/cairo_bold"
				android:layoutDirection="rtl"
				android:textColorHint="@color/green"
				app:boxBackgroundColor="@color/orange"
				tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,TextContrastCheck"
				>
				
				<AutoCompleteTextView
					android:id="@+id/product_auto_compelete"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="5dp"
					android:backgroundTint="@color/orange"
					android:drawableTint="@color/green"
					android:ellipsize="start"
					android:fontFamily="@font/cairo_bold"
					android:foregroundTint="@color/green"
					android:inputType="none"
					android:maxLines="1"
					android:textColor="@color/green"
					android:textColorHint="@color/green"
					android:textSize="12sp"
					tools:ignore="HardcodedText,LabelFor,TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck"
					/>
			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>
		
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/sectors_recycler_view"
			>
			
			<ProgressBar
				android:id="@+id/loading_progressbar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:indeterminateDrawable="@drawable/custom_progress_bar"
				android:visibility="gone"
				/>
			
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/jobs_list_recycler_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerHorizontal="true"
				android:layout_gravity="center_horizontal"
				android:layoutDirection="rtl"
				android:paddingHorizontal="5dp"
				app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
				app:spanCount="1"
				tools:listitem="@layout/job_card_item"
				/>
		</RelativeLayout>
	
	
	</RelativeLayout>
</layout>