<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".views.store.MyAdsListFragment">

        <TextView
            android:id="@+id/app_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center_horizontal"
            android:text="@string/my_ads_title"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar_title"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_ad_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/primary_btn_shape"
                android:drawableStart="@drawable/ic_baseline_add_24"
                android:drawablePadding="2dp"
                android:fontFamily="@font/cairo_regular"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/add_ad_title"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectors_recycler_view"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/cairo_bold"
                android:layoutDirection="rtl"
                android:textColorHint="@color/green"
                app:boxBackgroundColor="@color/orange"
                tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,TextContrastCheck">

                <AutoCompleteTextView
                    android:id="@+id/sector_auto_compelete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/orange"
                    android:drawableTint="@color/green"
                    android:maxLines="1"
                    android:ellipsize="start"
                    android:fontFamily="@font/cairo_bold"
                    android:foregroundTint="@color/green"
                    android:inputType="none"
                    android:textColor="@color/green"
                    android:textColorHint="@color/green"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,LabelFor,TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ads_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/my_ads_card_item" />

            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center"
                android:text="@string/failed_to_receive_data_msg"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>
</layout>