<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/app_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center_horizontal"
            android:text="@string/daily_stock_title"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/filters_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar_title"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/search_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/primary_btn_shape"
                android:drawableStart="@drawable/ic_search_logo"
                android:fontFamily="@font/cairo_bold"
                android:paddingHorizontal="15dp"
                android:text="@string/homeSearch"
                android:textColor="@color/green"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filters_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/primary_btn_shape"
                android:drawableStart="@drawable/ic_more_logo"
                android:fontFamily="@font/cairo_bold"
                android:paddingHorizontal="10dp"
                android:text="@string/filter_title"
                android:textColor="@color/green"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/search_bar_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filters_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:visibility="gone"
            app:cardCornerRadius="5sp"
            app:cardElevation="7dp">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_search_logo"
                android:drawablePadding="10dp"
                android:fontFamily="@font/cairo_bold"
                android:hint="@string/homeSearch"
                android:layout_marginHorizontal="15dp"
                android:inputType="textLongMessage"
                android:maxLines="1"
                android:padding="5dp"
                android:paddingHorizontal="5dp"
                android:textColorHint="@color/green"
                android:textSize="15sp"
                tools:ignore="Autofill,TextFields,TouchTargetSizeCheck" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/stock_page_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_bar_card"
            android:orientation="vertical"
            android:padding="5dp"
            tools:context=".views.local_stock.LocalStockFragment"
            tools:ignore="UselessParent">

            <!-- TODO: Update blank fragment layout -->
    
    
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/banners_image_slider"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:elevation="10dp"
                android:layoutDirection="rtl"
                android:visibility="gone"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="20"
                android:paddingHorizontal="5dp"
                app:iss_selected_dot="@color/transparent_color"
                app:iss_unselected_dot="@color/transparent_color"
                tools:visibility="visible"
                />
    
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/logos_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/banners_image_slider"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="SpeakableTextPresentCheck"
                tools:listitem="@layout/logo_card_view_item"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sectors_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logos_recycler_view"
                android:layout_gravity="center_horizontal"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/sector_item" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stock_list_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logos_recycler_view"
                android:layout_gravity="center_horizontal"
                tools:listitem="@layout/big_recycler_item_with_details" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/logos_recycler_view">

                <ProgressBar
                    android:id="@+id/loading_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/custom_progress_bar"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="center"
                    android:text="@string/failed_to_receive_data_msg"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:visibility="gone" />


            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>