<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="Object" />

        <variable
            name="mainTitle"
            type="String" />

        <variable
            name="newsDate"
            type="String" />

        <variable
            name="newsImage"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10sp">

        <TextView
            android:id="@+id/app_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center_horizontal"
            android:text="@string/news_title"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/loading_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/failed_to_receive_data_msg"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_title">

            <LinearLayout
                android:id="@+id/news_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/news_main_title"
                    itemText="@{mainTitle}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:textAlignment="textStart"
                    android:textColor="@color/green"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/news_date_title"
                    itemText="@{newsDate}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/cairo_regular"
                    android:textAlignment="textStart"
                    app:drawableEndCompat="@drawable/ic_baseline_watch_later_24" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/image"
                        imageUrl="@{newsImage}"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/read_more_title"
                    android:textColor="@color/green" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/more_news_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/news_card_view_item" />

                <TextView
                    android:id="@+id/no_more_news_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/no_more_news_title"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>