<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	
	<data>
		
		<variable
			name="data"
			type="com.elkenany.entities.guide.CompanyDetailsData"
			/>
		
		<variable
			name="rateUsers"
			type="String"
			/>
	
	</data>
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10sp"
		>
		
		<TextView
			android:id="@+id/app_bar_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center_horizontal"
			android:fontFamily="@font/cairo_bold"
			android:text="@string/guide_title"
			android:textColor="@color/green"
			android:textSize="20sp"
			/>
		
		<ProgressBar
			android:id="@+id/loading_progressbar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:indeterminateDrawable="@drawable/custom_progress_bar"
			android:visibility="gone"
			/>
		
		<TextView
			android:id="@+id/error_message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:fontFamily="@font/cairo_bold"
			android:gravity="center"
			android:text="@string/failed_to_receive_data_msg"
			android:textColor="@color/green"
			android:textSize="18sp"
			android:visibility="gone"
			/>
		
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/app_bar_title"
			>
			
			<LinearLayout
				android:id="@+id/ads_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="5dp"
				>
				
				<androidx.cardview.widget.CardView
					android:id="@+id/card_view1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_margin="5dp"
					>
					
					<ImageView
						android:id="@+id/ad_image"
						imageUrl="@{data.image}"
						android:layout_width="250dp"
						android:layout_height="250dp"
						android:layout_margin="5dp"
						android:scaleType="fitXY"
						tools:ignore="ContentDescription"
						/>
				</androidx.cardview.widget.CardView>
				
				<androidx.cardview.widget.CardView
					android:id="@+id/card_view2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginStart="5dp"
					android:layout_marginTop="20sp"
					android:layout_marginEnd="5dp"
					android:layout_marginBottom="20sp"
					app:cardCornerRadius="7dp"
					app:cardElevation="7sp"
					>
					
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:padding="15dp"
						>
						
						<TextView
							android:id="@+id/description"
							itemText="@{data.about}"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="15dp"
							android:drawablePadding="5dp"
							android:fontFamily="@font/cairo_bold"
							android:gravity="center_vertical"
							android:justificationMode="inter_word"
							android:textColor="@color/green"
							android:textSize="13sp"
							tools:ignore="UnusedAttribute"
							/>
						
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							>
							
							<RatingBar
								android:id="@+id/rating_bar"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:layout_marginEnd="7dp"
								android:layoutDirection="ltr"
								android:numStars="5"
								android:progressTint="@color/orange"
								android:stepSize="1"
								android:textColor="@color/green"
								tools:ignore="SpeakableTextPresentCheck"
								/>
							
							<TextView
								android:id="@+id/rating_per"
								itemText="@{data.rate.toString()}"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:layout_margin="5dp"
								android:fontFamily="@font/cairo_bold"
								android:gravity="center"
								android:textColor="@color/green"
								android:textSize="12sp"
								tools:ignore="HardcodedText,SmallSp"
								/>
							
							<!--                            <TextView-->
							<!--                                android:id="@+id/rating_num"-->
							<!--                                itemText="@{rateUsers}"-->
							<!--                                android:layout_width="wrap_content"-->
							<!--                                android:layout_height="wrap_content"-->
							<!--                                android:layout_gravity="center_vertical"-->
							<!--                                android:layout_margin="5dp"-->
							<!--                                android:fontFamily="@font/cairo_bold"-->
							<!--                                android:gravity="center"-->
							<!--                                android:textColor="@color/green"-->
							<!--                                android:textSize="12sp"-->
							<!--                                tools:ignore="HardcodedText,SmallSp" />-->
						</LinearLayout>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				
				<androidx.cardview.widget.CardView
					android:id="@+id/card_view4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginStart="5dp"
					android:layout_marginTop="5dp"
					android:layout_marginEnd="5dp"
					android:layout_marginBottom="10sp"
					app:cardCornerRadius="7dp"
					app:cardElevation="7sp"
					>
					
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:padding="15dp"
						>
						
						<TextView
							android:id="@+id/stocks_tv"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:drawablePadding="5dp"
							android:fontFamily="@font/cairo_bold"
							android:gravity="center_vertical"
							android:text="@string/stock_title"
							android:textColor="@color/orange"
							android:textSize="14sp"
							tools:ignore="TextContrastCheck"
							/>
						
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/company_local_stocks_recyclerview"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
							app:reverseLayout="true"
							tools:listitem="@layout/small_recycler_item"
							/>
						
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/company_fodder_stocks_recyclerview"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
							app:reverseLayout="true"
							tools:listitem="@layout/small_recycler_item"
							/>
					
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				
				<androidx.cardview.widget.CardView
					android:id="@+id/card_view5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginStart="5dp"
					android:layout_marginTop="5dp"
					android:layout_marginEnd="5dp"
					android:layout_marginBottom="10sp"
					app:cardCornerRadius="7dp"
					app:cardElevation="7sp"
					>
					
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:padding="15dp"
						>
						
						<TextView
							android:id="@+id/gallery_tv"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:drawablePadding="5dp"
							android:fontFamily="@font/cairo_bold"
							android:gravity="center_vertical"
							android:text="@string/gallery_title"
							android:textColor="@color/orange"
							android:textSize="14sp"
							tools:ignore="TextContrastCheck"
							/>
						
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/company_gallerys_recyclerview"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
							app:reverseLayout="true"
							tools:listitem="@layout/small_recycler_item"
							/>
					
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				
				<androidx.cardview.widget.CardView
					android:id="@+id/card_view3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginStart="5dp"
					android:layout_marginTop="5dp"
					android:layout_marginEnd="5dp"
					android:layout_marginBottom="10sp"
					app:cardCornerRadius="7dp"
					app:cardElevation="7sp"
					>
					
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:padding="15dp"
						>
						
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:drawablePadding="5dp"
							android:fontFamily="@font/cairo_bold"
							android:gravity="center_vertical"
							android:text="@string/contact_information_title"
							android:textColor="@color/orange"
							android:textSize="14sp"
							tools:ignore="TextContrastCheck"
							/>
						
						<TextView
							android:id="@+id/mail"
							itemText="@{data.emails[0].email}"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="end"
							android:layout_margin="12dp"
							android:drawablePadding="5dp"
							android:fontFamily="@font/cairo_bold"
							android:gravity="center"
							android:textColor="@color/green"
							android:textSize="12sp"
							app:drawableEndCompat="@drawable/message_icon"
							/>
						
						
						<TextView
							android:id="@+id/phone"
							itemText="@{data.phones[0].phone}"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="end"
							android:layout_margin="12dp"
							android:drawablePadding="5dp"
							android:fontFamily="@font/cairo_bold"
							android:gravity="center_vertical"
							android:textColor="@color/green"
							android:textSize="12sp"
							app:drawableEndCompat="@drawable/phone_icon"
							/>
						
						<TextView
							android:id="@+id/phone1"
							itemText="@{data.mobiles[0].mobile}"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="end"
							android:layout_margin="12dp"
							android:drawablePadding="5dp"
							android:fontFamily="@font/cairo_bold"
							android:gravity="center_vertical"
							android:textColor="@color/green"
							android:textSize="12sp"
							app:drawableEndCompat="@drawable/phone_icon"
							/>
						
						<TextView
							android:id="@+id/phone2"
							itemText="@{data.mobiles[1].mobile}"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="end"
							android:layout_margin="12dp"
							android:drawablePadding="5dp"
							android:fontFamily="@font/cairo_bold"
							android:gravity="center_vertical"
							android:textColor="@color/green"
							android:textSize="12sp"
							app:drawableEndCompat="@drawable/mobile_icon"
							/>
						
						<TextView
							android:id="@+id/phone3"
							itemText="@{data.mobiles[2].mobile}"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="end"
							android:layout_margin="12dp"
							android:drawablePadding="5dp"
							android:fontFamily="@font/cairo_bold"
							android:gravity="center_vertical"
							android:textColor="@color/green"
							android:textSize="12sp"
							app:drawableEndCompat="@drawable/mobile_icon"
							/>
						
						<TextView
							android:id="@+id/location"
							itemText="@{data.address}"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="end"
							android:layout_margin="12dp"
							android:drawablePadding="5dp"
							android:fontFamily="@font/cairo_bold"
							android:gravity="center_vertical"
							android:textColor="@color/green"
							android:textSize="12sp"
							app:drawableEndCompat="@drawable/location_icon"
							/>
						
						<TextView
							android:id="@+id/fax"
							itemText="@{data.faxs[0].name}"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="end"
							android:layout_margin="12dp"
							android:drawablePadding="5dp"
							android:fontFamily="@font/cairo_bold"
							android:gravity="center_vertical"
							android:textColor="@color/green"
							android:textSize="12sp"
							app:drawableEndCompat="@drawable/fax_icon"
							/>
					
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			
			
			</LinearLayout>
		</ScrollView>
	</RelativeLayout>
</layout>