<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cardView="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	
	<data>
		<!--this data made for clickListener-->
		<variable
			name="data"
			type="com.elkenany.entities.store.MyAdsDaum"
			/>
		<!--this data made for displaying title in text view-->
		
		<variable
			name="createdAt"
			type="String"
			/>
		<!--this clicklistener made to execute the clicklistener function-->
		<variable
			name="price"
			type="String"
			/>
		
		<variable
			name="clickListener"
			type="com.elkenany.ClickListener"
			/>
		
		<variable
			name="editAd"
			type="com.elkenany.ClickListener"
			/>
		
		<variable
			name="deleteAd"
			type="com.elkenany.ClickListener"
			/>
	
	</data>
	
	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="140dp"
		android:layout_margin="5dp"
		android:layoutDirection="rtl"
		android:onClick="@{()-> clickListener.onClick(data)}"
		cardView:cardCornerRadius="10dp"
		cardView:cardElevation="7dp"
		>
		
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layoutDirection="ltr"
			>
			
			<androidx.cardview.widget.CardView
				android:id="@+id/image_card_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"
				android:layout_marginEnd="5dp"
				android:layout_marginBottom="5dp"
				android:elevation="10dp"
				cardView:cardCornerRadius="5dp"
				>
				
				<ImageView
					android:id="@+id/item_image"
					imageUrl="@{data.image.toString()}"
					android:layout_width="95dp"
					android:layout_height="111dp"
					android:scaleType="fitXY"
					tools:ignore="ContentDescription,ImageContrastCheck"
					/>
			</androidx.cardview.widget.CardView>
			
			<LinearLayout
				android:id="@+id/layout2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_toEndOf="@id/image_card_view"
				android:gravity="center"
				android:orientation="horizontal"
				>
				
				<TextView
					android:id="@+id/more_title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="5dp"
					android:layout_marginTop="5dp"
					android:layout_marginEnd="5dp"
					android:layout_marginBottom="5dp"
					android:layout_weight="1"
					android:background="@drawable/secondary_btn_shape"
					android:drawablePadding="3dp"
					android:fontFamily="@font/cairo_bold"
					android:gravity="center"
					android:maxLines="1"
					android:onClick="@{()->deleteAd.onClick(data)}"
					android:paddingStart="10dp"
					android:paddingTop="7sp"
					android:paddingEnd="10dp"
					android:paddingBottom="7sp"
					android:text="@string/delete_ad_title"
					android:textColor="@color/green"
					android:textSize="10sp"
					tools:ignore="RelativeOverlap,SmallSp,TextContrastCheck"
					/>
				
				<TextView
					android:id="@+id/edit_title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="5dp"
					android:layout_marginTop="5dp"
					android:layout_marginEnd="5dp"
					android:layout_marginBottom="5dp"
					android:layout_weight="1"
					android:background="@drawable/primary_btn_shape"
					android:drawablePadding="3dp"
					android:fontFamily="@font/cairo_bold"
					android:gravity="center"
					android:maxLines="1"
					android:onClick="@{()->editAd.onClick(data)}"
					android:paddingStart="10dp"
					android:paddingTop="7sp"
					android:paddingEnd="10dp"
					android:paddingBottom="7sp"
					android:text="@string/edit_ad_title"
					android:textColor="@color/green"
					android:textSize="10sp"
					tools:ignore="RelativeOverlap,SmallSp,TextContrastCheck"
					/>
			</LinearLayout>
			
			
			<LinearLayout
				android:id="@+id/layout1"
				android:layout_width="wrap_content"
				android:layout_height="111dp"
				android:layout_above="@id/layout2"
				android:layout_alignParentEnd="true"
				android:layout_marginTop="15sp"
				android:layout_toEndOf="@+id/image_card_view"
				android:orientation="vertical"
				android:padding="5dp"
				>
				
				<TextView
					android:id="@+id/ad_title_tv"
					itemText="@{data.title.toString()}"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end"
					android:layout_weight="1"
					android:ellipsize="start"
					android:fontFamily="@font/cairo_bold"
					android:maxLines="1"
					android:textColor="@color/green"
					android:textStyle="bold"
					/>
				
				<TextView
					android:id="@+id/date_tv"
					itemText="@{createdAt}"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end"
					android:layout_marginStart="5dp"
					android:layout_marginTop="5dp"
					android:layout_marginEnd="5dp"
					android:layout_marginBottom="5dp"
					android:fontFamily="@font/cairo_regular"
					android:textColor="@color/green"
					android:textSize="9sp"
					tools:ignore="RelativeOverlap,SmallSp"
					/>
				
				<TextView
					android:id="@+id/ad_price_tv"
					itemText="@{price}"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end"
					android:layout_weight="1"
					android:ellipsize="start"
					android:fontFamily="@font/cairo_regular"
					android:maxLines="1"
					android:textColor="@color/green"
					/>
			</LinearLayout>
		
		</RelativeLayout>
	</androidx.cardview.widget.CardView>

</layout>