<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="sector"
            type="com.elkenany.entities.stock_data.LocalStockSector" />

        <variable
            name="clickListener"
            type="com.elkenany.ClickListener" />
    </data>

    <TextView
        itemText="@{sector.name}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/cairo_regular"
        android:maxLines="1"
        android:onClick="@{()-> clickListener.onClick(sector)}"
        android:padding="16dp">

    </TextView>
</layout>