<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="local_data"
            type="com.elkenany.entities.stock_data.LocalChangesMember" />
        <variable
            name="fodder_data"
            type="com.elkenany.entities.stock_data.FodderChangesMember" />
        <variable
            name="clickListener"
            type="com.elkenany.ClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:onClick="@{()-> clickListener.onClick(local_data)}"
            app:cardCornerRadius="7dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:padding="2dp">


                <TextView
                    android:id="@+id/comp_name"
                    itemText="@{local_data.name.toString()}"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/green"
                    android:textSize="10sp"
                    tools:ignore=",SmallSp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/prod_name"
                    itemText="@{local_data.change.toString()}"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/green"
                    android:textSize="10sp"
                    tools:ignore=",SmallSp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/prod_type"
                    itemText="@{local_data.counts.toString()}"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/green"
                    android:textSize="10sp"
                    tools:ignore=",SmallSp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:onClick="@{()-> clickListener.onClick(fodder_data)}"
            app:cardCornerRadius="7dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:padding="2dp">


                <TextView

                    itemText="@{fodder_data.categorize.toString()}"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/green"
                    android:textSize="10sp"
                    tools:ignore=",SmallSp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView

                    itemText="@{fodder_data.change.toString()}"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/green"
                    android:textSize="10sp"
                    tools:ignore=",SmallSp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    itemText="@{fodder_data.counts.toString()}"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/green"
                    android:textSize="10sp"
                    tools:ignore=",SmallSp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>